# anonybrains

./: README.md  anonybrains.release  pom.xml
src/main/java/com/ali/anonybrains/: Env.java  GetConfigHandler.java  HelloWord.java  HttpHelper.java  SpringbootAnonyBrainsApplication.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/ali/anonybrains/: SpringbootAnonyBrainsApplicationTests.java  SpringbootHelloworldApplicationTests.java
