spring.application.name=anonybrains
#service info
info.service.name=anonybrains
info.service.version=1.0.0-SNAPSHOT
info.service.description=Demo project for Spring Boot
info.service.group=service_group
info.service.tags=tag1,tag2
info.team.developer=xxxx,yyyy
info.team.tester=xxxx
info.team.pe=xxxx
info.scm.url=http://gitlab.alibaba-inc.com/xxx
info.docs.url=http://docs.alibaba-inc.com/xxx
# logging
logging.level.root=info
logging.path=${user.home}/logs
logging.file=${spring.application.name}.log
